<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="KinGSportswear" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Yck-i1-Myp" id="rhB-DD-8vJ"/>
                <outlet property="searchButton" destination="YID-JS-vIV" id="HzA-Ho-kBo"/>
                <outlet property="view" destination="iN0-l3-epB" id="ffa-2i-0U7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Aj-FHn">
                    <rect key="frame" x="24" y="83" width="345" height="192"/>
                    <subviews>
                        <searchBar contentMode="redraw" text="" placeholder="Search for products" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-i1-Myp">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WmZ-dW-a20"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-rW-w9b">
                            <rect key="frame" x="0.0" y="80" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0PW-9M-bm7"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Remove Search Filter">
                                <backgroundConfiguration key="background" cornerRadius="22"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YID-JS-vIV">
                            <rect key="frame" x="0.0" y="148" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Xvk-rv-HDg"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Search">
                                <backgroundConfiguration key="background" cornerRadius="22"/>
                                <color key="baseBackgroundColor" red="0.25509101150000002" green="0.77892643210000001" blue="0.19628834719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onSearch:" destination="-1" eventType="touchUpInside" id="A36-4C-zAp"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dev-Aj-FHn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="3EA-7q-CXE"/>
                <constraint firstItem="Dev-Aj-FHn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="s0X-hd-D5J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dev-Aj-FHn" secondAttribute="trailing" constant="24" id="zHZ-SC-cYL"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="17.605633802816904"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
