<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="KinGSportswear" customModuleProvider="target">
            <connections>
                <outlet property="coins" destination="GXf-sI-mgg" id="SUz-Y3-sXq"/>
                <outlet property="memberType" destination="x4h-QT-WxW" id="Pfa-Gc-zXw"/>
                <outlet property="scrollView" destination="Gzz-Km-J4w" id="Kpq-ch-Bvz"/>
                <outlet property="usernameUI" destination="GaW-tJ-Kxc" id="PHK-3s-I95"/>
                <outlet property="view" destination="iN0-l3-epB" id="1fE-JE-5gi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-Km-J4w">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-LI-M7r" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMO-eY-r2D">
                                    <rect key="frame" x="24" y="690" width="142.66666666666666" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8va-Aq-sNr" userLabel="ProfileBackgroundView">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="450"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-dr-xQF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="450"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-MB-9vm">
                                            <rect key="frame" x="180" y="79" width="70" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-7o-9JQ">
                                            <rect key="frame" x="165" y="157.66666666666666" width="100" height="99.999999999999972"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bcN-PT-b0O"/>
                                                <constraint firstAttribute="height" constant="100" id="d1v-5T-Fdu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-QT-WxW">
                                            <rect key="frame" x="183.33333333333334" y="316.33333333333331" width="63.666666666666657" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-tJ-Kxc">
                                            <rect key="frame" x="183.66666666666666" y="277.66666666666669" width="63" height="28.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-E9-vos">
                                            <rect key="frame" x="148.66666666666666" y="366.66666666666669" width="132.99999999999997" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coin" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-9J-jEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WU7-KQ-KqO"/>
                                                        <constraint firstAttribute="height" constant="40" id="vy8-2j-zZd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXf-sI-mgg">
                                                    <rect key="frame" x="44" y="0.0" width="89" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECc-9J-jEq" firstAttribute="top" secondItem="ubQ-E9-vos" secondAttribute="top" id="C4m-Km-ynN"/>
                                                <constraint firstAttribute="height" constant="40" id="JFz-R9-Fiz"/>
                                                <constraint firstAttribute="bottom" secondItem="ECc-9J-jEq" secondAttribute="bottom" id="fiq-Sj-aoe"/>
                                                <constraint firstItem="ECc-9J-jEq" firstAttribute="leading" secondItem="ubQ-E9-vos" secondAttribute="leading" id="qte-hb-gCf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="ZLu-Me-pfo"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6RC-dr-xQF" firstAttribute="leading" secondItem="ZLu-Me-pfo" secondAttribute="leading" id="2De-DQ-0Dc"/>
                                        <constraint firstItem="vcw-7o-9JQ" firstAttribute="centerX" secondItem="8va-Aq-sNr" secondAttribute="centerX" id="3op-th-BeW"/>
                                        <constraint firstItem="GaW-tJ-Kxc" firstAttribute="centerX" secondItem="8va-Aq-sNr" secondAttribute="centerX" id="AMb-dp-7H0"/>
                                        <constraint firstItem="ubQ-E9-vos" firstAttribute="centerX" secondItem="8va-Aq-sNr" secondAttribute="centerX" id="CPY-ku-MBV"/>
                                        <constraint firstItem="ZLu-Me-pfo" firstAttribute="bottom" secondItem="6RC-dr-xQF" secondAttribute="bottom" id="CVB-rI-lew"/>
                                        <constraint firstItem="x4h-QT-WxW" firstAttribute="top" secondItem="GaW-tJ-Kxc" secondAttribute="bottom" constant="10" id="EXP-4K-xhs"/>
                                        <constraint firstItem="6RC-dr-xQF" firstAttribute="top" secondItem="8va-Aq-sNr" secondAttribute="top" id="Rjd-zD-BP9"/>
                                        <constraint firstItem="qkd-MB-9vm" firstAttribute="top" secondItem="ZLu-Me-pfo" secondAttribute="top" constant="20" id="XCq-PD-ZIP"/>
                                        <constraint firstItem="qkd-MB-9vm" firstAttribute="centerX" secondItem="8va-Aq-sNr" secondAttribute="centerX" id="eCt-fi-4VB"/>
                                        <constraint firstItem="GaW-tJ-Kxc" firstAttribute="top" secondItem="vcw-7o-9JQ" secondAttribute="bottom" constant="20" id="efi-BR-Dev"/>
                                        <constraint firstItem="ubQ-E9-vos" firstAttribute="top" secondItem="x4h-QT-WxW" secondAttribute="bottom" constant="30" id="fqo-lR-w0C"/>
                                        <constraint firstItem="x4h-QT-WxW" firstAttribute="centerX" secondItem="8va-Aq-sNr" secondAttribute="centerX" id="hqV-Jy-VL4"/>
                                        <constraint firstAttribute="height" constant="450" id="ser-6Q-4ga"/>
                                        <constraint firstItem="vcw-7o-9JQ" firstAttribute="top" secondItem="qkd-MB-9vm" secondAttribute="bottom" constant="50" id="tsj-sl-kbn"/>
                                        <constraint firstItem="ZLu-Me-pfo" firstAttribute="trailing" secondItem="6RC-dr-xQF" secondAttribute="trailing" id="uVI-cI-l93"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-IJ-Muo">
                                    <rect key="frame" x="24" y="470" width="382" height="200"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-K4-GbU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="ic_pencil_line" title="Edit Personal Information" imagePadding="11">
                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-Mk-w7Y">
                                            <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="bubble" catalog="system" title="Chat With Admin" imagePadding="5">
                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-Ok-eeX">
                                            <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="mappin" catalog="system" title="About Us" imagePadding="14">
                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-c0-uhx">
                                            <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="Orders" imagePadding="5">
                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25509101150000002" green="0.77892643210000001" blue="0.19628834719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="LQo-J4-NxF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-xd-p6N">
                                    <rect key="frame" x="24" y="720.33333333333337" width="382" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Va-E9b">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-Xa-qBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="L8Z-zq-XS1"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vietnam" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-bb-Baq">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BF2-xZ-XAe"/>
                                                        <constraint firstAttribute="width" constant="40" id="ij0-41-zPc"/>
                                                        <constraint firstAttribute="width" secondItem="XEj-bb-Baq" secondAttribute="height" multiplier="1:1" id="nJq-HC-j8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-cs-F71">
                                                    <rect key="frame" x="64" y="14.999999999999998" width="318" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-m7-XTj">
                                            <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-lW-Pw6">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="av6-BU-ZDO"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_english" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-HB-Zek">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zjz-Td-g2C"/>
                                                        <constraint firstAttribute="height" constant="40" id="s4f-18-09Y"/>
                                                        <constraint firstAttribute="width" secondItem="EQy-HB-Zek" secondAttribute="height" multiplier="1:1" id="xdN-th-J1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-SY-au7">
                                                    <rect key="frame" x="64" y="14.999999999999998" width="318" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.050301642350000002" green="0.19080997190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ha7-LY-6ua"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-uo-caO">
                                    <rect key="frame" x="24" y="850.33333333333337" width="382" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EAe-jt-ueu"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="Suf-m9-QkQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="oZJ-G5-wJa"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="8va-Aq-sNr" firstAttribute="top" secondItem="NUz-LI-M7r" secondAttribute="top" id="1bY-ks-0WK"/>
                                <constraint firstItem="oZJ-G5-wJa" firstAttribute="trailing" secondItem="M6G-IJ-Muo" secondAttribute="trailing" constant="24" id="4V1-dm-gDi"/>
                                <constraint firstItem="M6G-IJ-Muo" firstAttribute="leading" secondItem="oZJ-G5-wJa" secondAttribute="leading" constant="24" id="8YI-VJ-bwx"/>
                                <constraint firstItem="UMO-eY-r2D" firstAttribute="leading" secondItem="oZJ-G5-wJa" secondAttribute="leading" constant="24" id="FBC-Z1-EhM"/>
                                <constraint firstAttribute="height" constant="932" id="FIw-He-hvw"/>
                                <constraint firstItem="cWf-xd-p6N" firstAttribute="top" secondItem="UMO-eY-r2D" secondAttribute="bottom" constant="10" id="Nca-SU-Ckk"/>
                                <constraint firstItem="8va-Aq-sNr" firstAttribute="width" secondItem="NUz-LI-M7r" secondAttribute="width" id="Pzb-iw-8au"/>
                                <constraint firstItem="8va-Aq-sNr" firstAttribute="leading" secondItem="NUz-LI-M7r" secondAttribute="leading" id="UuZ-6m-tew"/>
                                <constraint firstItem="oZJ-G5-wJa" firstAttribute="trailing" secondItem="JWF-uo-caO" secondAttribute="trailing" constant="24" id="ZSh-3b-2QZ"/>
                                <constraint firstItem="UMO-eY-r2D" firstAttribute="top" secondItem="M6G-IJ-Muo" secondAttribute="bottom" constant="20" id="Zmi-HS-bdO"/>
                                <constraint firstAttribute="trailing" secondItem="8va-Aq-sNr" secondAttribute="trailing" id="b7T-bf-orj"/>
                                <constraint firstItem="cWf-xd-p6N" firstAttribute="leading" secondItem="oZJ-G5-wJa" secondAttribute="leading" constant="24" id="ksf-hR-qNz"/>
                                <constraint firstItem="JWF-uo-caO" firstAttribute="leading" secondItem="oZJ-G5-wJa" secondAttribute="leading" constant="24" id="l0K-lL-QAI"/>
                                <constraint firstItem="M6G-IJ-Muo" firstAttribute="top" secondItem="8va-Aq-sNr" secondAttribute="bottom" constant="20" id="lsa-5c-s9x"/>
                                <constraint firstItem="JWF-uo-caO" firstAttribute="top" secondItem="cWf-xd-p6N" secondAttribute="bottom" constant="30" id="sQZ-O6-2bG"/>
                                <constraint firstItem="oZJ-G5-wJa" firstAttribute="trailing" secondItem="cWf-xd-p6N" secondAttribute="trailing" constant="24" id="wqC-Xk-9aD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5TL-Ty-Tfk"/>
                    <constraints>
                        <constraint firstItem="NUz-LI-M7r" firstAttribute="trailing" secondItem="rlE-N6-jxU" secondAttribute="trailing" id="D1g-mc-pj0"/>
                        <constraint firstItem="NUz-LI-M7r" firstAttribute="top" secondItem="rlE-N6-jxU" secondAttribute="top" id="VwA-xS-1dg"/>
                        <constraint firstItem="NUz-LI-M7r" firstAttribute="bottom" secondItem="rlE-N6-jxU" secondAttribute="bottom" id="nHj-Gl-KOX"/>
                        <constraint firstItem="NUz-LI-M7r" firstAttribute="leading" secondItem="rlE-N6-jxU" secondAttribute="leading" id="pua-YA-zqI"/>
                        <constraint firstItem="NUz-LI-M7r" firstAttribute="width" secondItem="Jr1-iP-we6" secondAttribute="width" id="vrX-zU-TDl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="rlE-N6-jxU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Jr1-iP-we6"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gzz-Km-J4w" secondAttribute="bottom" id="9Mx-2o-tbY"/>
                <constraint firstAttribute="trailing" secondItem="Gzz-Km-J4w" secondAttribute="trailing" id="YOn-ds-9Vo"/>
                <constraint firstItem="Gzz-Km-J4w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yfo-iH-JDx"/>
                <constraint firstItem="Gzz-Km-J4w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oUy-nh-luf"/>
            </constraints>
            <point key="canvasLocation" x="82.325581395348834" y="17.38197424892704"/>
        </view>
    </objects>
    <resources>
        <image name="bubble" catalog="system" width="128" height="110"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="default_profile_avatar" width="736" height="736"/>
        <image name="ic_coin" width="20" height="20"/>
        <image name="ic_english" width="512" height="512"/>
        <image name="ic_pencil_line" width="24" height="24"/>
        <image name="ic_vietnam" width="512" height="512"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="profile_background" width="350" height="622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
